<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.block {
            height: 300px;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 150px;
            background-color: green;
            display: flex;
            align-items: end;
        }

        div.slide {
            height: 150px;
            width: 150px;
            background-color: orange;
            transform: translateY(100%);
        }

        div.block:hover > div.slide {
            animation: slideIn 0.2s ease-in alternate;
        } 

        @keyframes slideIn {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="slide"></div>
    </div>
</body>

</html>