div.parkinglots,
div.loading {
    height: 100%;
    width: 100%;
}

div.loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.parkinglots {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: 50px auto;
    position: relative;
}

div.new {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    align-items: center;
    justify-content: end;
}

button.addLot {
    padding: 0.5rem 1rem;
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 0.75rem;
}

a.lot {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: scale 0.2s ease-in-out;
    text-decoration: none;
}

a.lot:hover {
    scale: 1.05;
}

div.image {
    height: 70%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

div.details {
    height: 30%;
    width: 100%;
    background-color: whitesmoke;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.details > p {
    color: rgb(39, 39, 39);
}

p.name {
    font-size: 0.7rem;
    font-weight: bold;
}

p.time {
    font-size: 0.6rem;
}

p.occupancy {
    font-size: 0.7rem;
}

/* registering a new parking lot */

div.registerCont {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(21, 31, 44);
    border-radius: 10px;
    padding: 1rem 0;
}

div.registerLot {
    height: 100%;
    width: 45%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.11);
    backdrop-filter: blur(100px);
    border-radius: 5px;
}

p.header {
    font-weight: 400;
    font-size: 1.2rem;
    color: white;
}

div.input {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
}

div.time {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    backdrop-filter: blur(150px);
    padding: 0.75rem;
    border-radius: 10px;
}

p.title {
    color: whitesmoke;
    font-size: 0.8rem;
    font-weight: bold;
}

div.time > p.title {
    grid-area: 1 / 1 / 2 / -1;
}

div.time > label:first-child {
    grid-area: 2 / 1 / 3 / 2;
}

div.time > input#open {
    grid-area: 3 / 1 / 4 / 2;
}

div.time > label[for="close"] {
    grid-area: 2 / 2 / 3 / 3;
}

div.time > input[type="time"] {
    width: 50%;
}

div.coords {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    backdrop-filter: blur(150px);
    padding: 0.75rem;
    border-radius: 10px;
}

div.coords > p.title {
    grid-area: 1 / 1 / 2 / -1;
}

div.coords > label:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

div.coords > input:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}

div.coords > input {
    width: 60%;
}

label {
    font-size: 0.75rem;
    color: rgb(161, 161, 161);
    margin-bottom: 0.3rem;
}

input {
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
}